173

Pag-
CAPUT V. De Carmine Quinto ........ 119
§ 1. De carm. V. stropha 1³ ....... 120
§ 2. Qua ratione cohaereat stropha 1³ cum reliquo
carmine ............. 123
S 3. Quid velit ipsum carmen ....... 125
a. De sententia ‘politica' quam vocant . . 125
b. De altera carminis parte. . ι. . , . 130
§ 4. Scriptoris sententia ......... 136
a. De prima stropha ........ 136
b. De reliquo carmine ....... 137
CAPUT VI. De Carmine Sexto ........ 141
ξ 1. Quid significent duae primae strophae . . 142
ξ 2. Celebreturne hoc carmine Lex quam vocant
de maritandis ordinibus ....... 143
S 3. Qua de causa Hiemeri v. d. inventum
prorsus reiciendum sit ........ 154
§ 4. Sitne carmen V, pueris puellisque ineptum
dicendum ............ 156
§ 5. Scriptoris sententia ......... 159
CAPUT VII. De sententiis ad integrum cyclum
pertinentibus .......... 162
Conclusio .............. 170
Operis conspectus ........... 171

Theses ............... 177

