OPERIS CONSPECTUS.

8. .

PRAEFATIO ............. pv?

CAPUT Ι. De Carmine Primo ........ 1

ξ 1. De carm. I, stropha 1³ ....... 3
ἓ 2. De carm. ΙΙ. stropha 2³. Quaeritur sitne

conectenda cum reliquo carmine necne . . 7

a. Sententiarum cognitio ....... 7

b. Scriptoris sententia ........ 12

§ 3. De reliquis strophis carm. I ...... 16

ξ 4. Conclusio ............ 20

CAPUT ΙΙ. De Carmine Secundo ....... 21

ξ 1. De carm. II. stropha 1a ....... 22

a. Variae sententiae ........ 22

b. Scriptoris sententia ........ 24

e. Quae contra dicuntur, refelluntur . . . 27

ξ 2. De carm. II. unitate ........ 29

a. Sententiarum cognitio ....... 29

b. Scriptoris argumentatio ...... 33

ξ 3. De carm. II. stropha 4²¹ ....... 37
ᾗ 4. De carm. II. strophis 5—6. Dividuntur inter-

pretes in tres classes ........ 39

a. De iis, qui virtutem bellicam indicari putant 40

b. De iis, qui Principis virtutem cantari
perhibent ........... 47

c. De iis, qui virtutem universam intellegi
credunt ............ 50

