172

a .

ᾗ 5. Quibus laudibus Horatius laudaverit virtutem p5gl
ξ 6. De carm. ΙΙ. strophis 7——8 ...... 57
a. Sententiarum cognitio ....... 57

b. Scriptoris sententia ........ 67

c. De poenis ........... 70

ὃ 7, Conclusio ............ 70

§ 8. Additur huius sententiae nova confirmatio. 71

CAPUT III. De Carmine Tertio ....... 72
§ 1. De prima carminis ΙΙΙ. parte. Sententiarum
cognitio. Refelluntur singulae ..... 74
a. Spectaveritne poeta laudes Augusti . . 74
b. Spectaveritne poeta Reguli laudes. . . 84
c. Spectaveritne poeta laudes Catonis . . 86
d. Scriptoris sententia ........ 87
§ 2. Iunonis oratio. Interpretes dividuntur in tres
classes ............. 88
a. De iis, qui historicam tradunt interpre-
tationem ........... 88
b. De iis, qui moralem tradunt interpre-

tationem ........... 99
c. De iis, qui ad verbum hanc partem
interpretantur .......... 102
d. Scriptoris sententia ........ 105
CAPUT IV. De Carmine Quarto ....... 107

ὃ 1. Cohaereatne carmen IV. cum carmine
superiore ............ 1 10
ξ 2. Carminis significatio. Consentiunt fere inter
se viri docti ........... 111
ᾗ 3. Refelluntur ii, qui totum carmen stare per-
hibent in laude Augusti ....... 114
§ 4. Cantaveritne Clementiam poeta. Scriptoris
sententia ............ 1 17

